<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nouilles</title>
    <link rel="stylesheet" href="./styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400&display=swap"rel="stylesheet">
</head>
<body>
<header>
    <nav>
        <h1>Nouilles</h1>
        <div class="about_header">
            <p>Home</p>
            <p>About</p>
            <p>Portfolio</p>
            <p>Testimonial</p>
            <p>Blog</p>
            <p>Contact</p>
            <div class="croix_header">
                <div class="croix1"></div>
                <div class="croix2"></div>
            </div>
        </div>
    </nav>
    <div class="intro">
        <h1>HI!</h1>
        <h2>I am Ze</h2>
        <h2>Barber</h2>
        <h3>FRONTEND WEB DESIGNER</h3>
        <button>Visit My Works</button>
    </div>
</header>
<section class="section1">
    <img src="./images/man.png" alt="man">
    <div class="s1_div">
        <p class="s1_line">Who Am I ?</p>
        <h2>About Me</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor, consectetur consequuntur facere error explicabo necessitatibus! Impedit, eligendi. Illum doloribus distinctio ratione, et voluptate suscipit dolores necessitatibus nisi quae vitae. Aliquam autem, odio error esse enim, fuga numquam explicabo inventore quam consequuntur officiis! Ratione, dolorum consequatur! Soluta odio ducimus asperiores quibusdam sequi perferendis ratione dolore! Maxime dignissimos dolorem voluptates? Sapiente, dolores. Eaque dolor non libero sequi a voluptas fugit fugiat ratione ad debitis? Excepturi iste iure tempora possimus at inventore explicabo distinctio, quia saepe numquam!</p>
        <button>Download CV</button>
    </div>
</section>
<section class="section2">
    <div class="s2_txt">
        <p>WHat I Do ?</p>
        <h2>Service</h2>
    </div>
    <div class="s2_grid">
        <div><img src="./images/pencil-case.svg" alt=""><p class="pc">Adipisicing</p><p class="animation">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia perspiciatis sequi velit.</p></div>
        <div><img src="./images/responsive.svg" alt=""><p class="pc">Sapiente</p><p class="animation">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia perspiciatis sequi velit.</p></div>
        <div><img src="./images/toolbox.svg" alt=""><p class="pc">Placeat</p><p class="animation">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia perspiciatis sequi velit.</p></div>
        <div><img src="./images/analytics.svg" alt=""><p class="pc">Iusto</p><p class="animation">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia perspiciatis sequi velit.</p></div>
    </div>
</section>
<section class="section3">
    <div class="s3_txt">
        <p>What I Did ?</p>
        <h2>Portfolio</h2>
    </div>
    <div class="s3_grid">
        <img src="./images/folio-1.jpg" alt="">
        <img src="./images/folio-2.jpg" alt="">
        <img src="./images/folio-3.jpg" alt="">
    </div>
</section>
<section class="section4">
    <div class="s4_txt">
        <p>How Much I Charge ?</p>
        <h2>My Pricing</h2>
    </div>
    <div class="s4_grid">
        <div class="s4_grid_cel">
            <img src="./images/scooter.svg" alt="scooter">
            <h2>Free</h2>
            <p>accusamus reprehenderit</p>
            <p>provident dolorem</p>
            <p>quos neque</p>
            <p>fugiat quibusdam</p>
            <p>❌</p>
            <p>❌</p>
            <h1 class="price">$0.00/Month</h1>
            <button>Subscribe</button>
        </div>
        <div class="s4_grid_cel">
            <img src="./images/shipped.svg" alt="camion">
            <h2>Basic</h2>
            <p>accusamus reprehenderit</p>
            <p>provident dolorem</p>
            <p>quos neque</p>
            <p>fugiat quibusdam</p>
            <p>accusamus laboriosam</p>
            <p>❌</p>
            <h1 class="price">$9.99/Month</h1>
            <button>Subscribe</button>
        </div>
        <div class="s4_grid_cel">
            <img src="./images/startup.svg" alt="fusée">
            <h2>Premium</h2>
            <p>accusamus reprehenderit</p>
            <p>provident dolorem</p>
            <p>quos neque</p>
            <p>fugiat quibusdam</p>
            <p>accusamus laboriosam</p>
            <p>inventore omnis</p>
            <h1 class="price">$99.9/Month</h1>
            <button>Subscribe</button>
        </div>
    </div>
</section>
<section class="section5">
    <div>
        <h3>Want to work with me?</h3>
        <p>Always feel Free to Contact & Hire me</p>
    </div>
    <div>
        <button>Hire Me</button>
    </div>
</section>
<section class="section6">
    <div class="s6_txt">
        <p>What Think Client About Me ?</p>
        <h2>Testimonial</h2>
    </div>
    <div class="s6_grid">
        <div class="p_men">
            <img src="./images/avatar2.jpg" alt="men">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, aspernatur, adipisci delectus magnam ex placeat ad cumque hic voluptatibus fugiat cum?</p>
            <p><strong>Emily Reb</strong></p>
        </div>
        <div class="p_woman">
            <img src="./images/avatar3.jpg" alt="woman">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, aspernatur, adipisci delectus magnam ex placeat ad cumque hic voluptatibus fugiat cum?</p>
            <p><strong>Emily Reb</strong></p>
        </div>
    </div>
</section>
<section class="section7">
    <div class="s7_title">
        <p>Recent Posts?</p>
        <h2>Blog</h2>
    </div>
    <div class="s7_grid">
        <div class="profile">
            <img src="./images/img-1.jpg" alt="">
            <div class="s7_txt">
                <h3>Consectetur adipisicing elit</h3>
                <p>By: Admin 🤍 234  123</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti deserunt nemo asperiores officia corporis, reprehenderit excepturi in placeat deleniti cum quam quod iste vitae, veniam iusto numquam id voluptatem. Dolore, ea porro.</p>
                <p><b>Necessitatibus nihil impedit! Ex nisi eveniet, dolor aliquid consequuntur repundiandae.</b></p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti officia ad vel eius maxime totam laboriosam fugit temporibus quia quisquam!</p>
                <p>Read more »</p>
            </div>
        </div>
        <di class="profile">
            <img src="./images/img-2.jpg" alt="">
            <div class="s7_txt">
                <h3>Consectetur adipisicing elit</h3>
                <p>By: Admin 🤍 456 264</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti deserunt nemo asperiores officia corporis, reprehenderit excepturi in placeat deleniti cum quam quod iste vitae, veniam iusto numquam id voluptatem. Dolore, ea porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, soluta consectetur porro illo nulla obcaecati reprehenderit excepturi commodi maiores, aspernatur aperiam laudantium? Debitis quasi eos, doloremque assumenda veniam quo aliquid?</p>
                <p>Read more »</p>
            </div>
        </div>
    </div>
</section>
<section class="section8">
    <div class="s8_txt">
        <p>How can you communicate?</p>
        <h2>Contact Me</h2>
    </div>
    <div class="nav_bottom">
        <h1>Nouilles</h1>
        <div class="nav_bottom2">
            <p>Home</p>
            <p>About</p>
            <p>Portfolio</p>
            <p>Testimonial</p>
            <p>Blog</p>
            <p>Contact</p>
        </div>
    </div>
<section class="section9">
    <div>
        <textarea name="" id="" placeholder="Write Something"></textarea>
    </div>
    <div>
        <button>Send Message</button>
    </div>
</section>
<footer>
    <div>
        <p>Copyright 2022 © DevCRUD</p>
    </div>
    <div class="icon">
        <img src="./images/facebook-brands-solid.svg" alt="logo facebook">
        <img src="./images/square-twitter-brands-solid.svg" alt="logo twitter">
        <img src="./google-plus-brands-solid.svg" alt="logo google+">
        <img src="/pinterest-brands-solid.svg" alt="logo pinterest">
        <img src="./images/instagram-brands-solid.svg" alt="logo instagram">
        <img src="./images/wifi-solid.svg" alt="logo RSS">
    </div>
</footer>
</body>
</html>